Steps to run this package-
1- First Create Field set and add the required fields in It.
2- Create Lightning App and components(Pass Object Name and Fieldset name in this component).
3- Create custom Lightning component tab to add this components bundle.
4- Add this tab to required App (I've added in Sales App for lIghtning experience)

Watch this video:
https://www.screencast.com/t/JDcbywjy6